-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 14 2022 г., 12:56
-- Версия сервера: 5.7.29
-- Версия PHP: 7.3.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `dblaba`
--

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1602864729),
('m201016_160425_create_table_questions', 1602864730),
('m201209_123137_create_questions_themes_table', 1649583519),
('m201209_123423_fill_questions_themes_table', 1649583519),
('m220204_145059_add_questions_content_table', 1649583520),
('m220207_100705_create_user_table', 1649583520);

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE `questions` (
  `id` int(11) NOT NULL,
  `type` text,
  `is_hard` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `type`, `is_hard`) VALUES
(1, 'theory', 0),
(2, 'theory', 0),
(3, 'theory', 0),
(4, 'theory', 0),
(5, 'theory', 0),
(6, 'theory', 0),
(7, 'practice', 1),
(8, 'theory', 0),
(9, 'theory', 0),
(10, 'theory', 0),
(11, 'theory', 0),
(12, 'practice', 1),
(13, 'theory', 0),
(14, 'theory', 0),
(15, 'theory', 0),
(16, 'theory', 0),
(17, 'theory', 0),
(18, 'theory', 0),
(19, 'theory', 0),
(20, 'theory', 0),
(21, 'theory', 0),
(22, 'theory', 0),
(23, 'practice', 1),
(24, 'theory', 0),
(25, 'theory', 0),
(26, 'theory', 0),
(27, 'theory', 0),
(28, 'practice', 1),
(29, 'theory', 0),
(30, 'theory', 0),
(31, 'theory', 0),
(32, 'theory', 0),
(33, 'theory', 0),
(34, 'practice', 1),
(35, 'theory', 0),
(36, 'theory', 0),
(37, 'theory', 0),
(38, 'theory', 0),
(39, 'theory', 0),
(40, 'theory', 0),
(41, 'practice', 1),
(42, 'theory', 0),
(43, 'theory', 0),
(44, 'theory', 0),
(45, 'theory', 0),
(46, 'practice', 1),
(47, 'practice', 0),
(48, 'practice', 0),
(49, 'practice', 0),
(50, 'practice', 0),
(51, 'practice', 0),
(52, 'practice', 0),
(53, 'practice', 0),
(54, 'practice', 0),
(55, 'practice', 0),
(56, 'practice', 0),
(57, 'practice', 0),
(58, 'practice', 0),
(59, 'practice', 0),
(60, 'practice', 0),
(61, 'theory', 0),
(64, 'practice', 0),
(65, 'theory', 0),
(66, 'theory', 0),
(67, 'practice', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `questions_content`
--

CREATE TABLE `questions_content` (
  `question_id` int(11) NOT NULL,
  `testing_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT 'free',
  `content` text COLLATE utf8mb4_unicode_ci,
  `answer_options1` text COLLATE utf8mb4_unicode_ci,
  `answer_options2` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `questions_content`
--

INSERT INTO `questions_content` (`question_id`, `testing_type`, `content`, `answer_options1`, `answer_options2`) VALUES
(1, 'free', 'Можно ли считать базой данных всемирную сеть Интернет? Обоснуйте ответ. ', NULL, NULL),
(2, 'free', 'Из каких основных компонентов состоит информационная\r\nсистема, использующая базу данных? ', NULL, NULL),
(3, 'free', 'Назовите основные модели данных.', NULL, NULL),
(4, 'free', 'Каковы основные функции системы управления базой данных?', NULL, NULL),
(5, 'free', 'Что такое транзакция?', NULL, NULL),
(6, 'free', 'Как можно оценить качество информационно-поисковой\r\nсистемы? ', NULL, NULL),
(7, 'free', 'Используя сеть Интернет, составьте перечень основных\r\nметодов интеллектуального анализа данных. ', NULL, NULL),
(8, 'free', 'Дайте определение каждому из следующих понятий в контексте реляционной модели данных: а) отношение; б) атрибут; в) домен; г) кортеж; д) заголовок и тело. ', NULL, NULL),
(9, 'free', 'Укажите различия между потенциальными ключами и первичным ключом отношения. Что означает понятие «внешний\r\nключ»? Как внешние ключи отношений связаны с потенциальными\r\nключами? Приведите примеры, иллюстрирующие ваши ответы', NULL, NULL),
(10, 'free', 'Дайте определение двух основных правил целостности реляционной модели и расскажите, почему необходимо их использовать. ', NULL, NULL),
(11, 'free', 'Дайте определение пяти основным операциям реляционной алгебры.  Определите оставшиеся три операции реляционной алгебры на основе этих пяти операций. ', NULL, NULL),
(12, 'free', 'Перечисленные ниже таблицы образуют часть базы данных\r\nреляционной СУБД\r\nHotel(hotel_no, name, address)\r\nRoom(room_no, hotel_no, type, price)\r\nBooking(hotel_no, guest_no, date_from, date_to, room_no)\r\nGuest(guest_no, name, address)\r\nЗдесь таблица Hotel содержит сведения о гостинице, причем\r\nатрибут hotel_no является ее первичным ключом. Таблица Room\r\nсодержит данные о номерах всех гостиниц, а комбинация атрибутов (hotel_no, room_no) образует ее первичный ключ. Таблица\r\nBooking содержит сведения о бронировании гостиничных\r\nномеров: ее первичным ключом является комбинация атрибутов\r\n(hotel_no, guest_no, date_from). Наконец, таблица Guest содержит\r\nсведения о постояльцах гостиниц, и ее первичным ключом\r\nявляется атрибут guest_no.\r\nНапишите выражения реляционной алгебры, позволяющие\r\nвыполнить следующие запросы:\r\n1) перечислить все гостиницы;\r\n2) перечислить все однокомнатные гостиничные номера\r\nстоимостью менее 75 € за сутки;\r\n3) перечислить имена и адреса всех постояльцев; \r\n49\r\n4) составить список стоимости и типов всех гостиничных\r\nномеров в гостинице «Grosvenor Hotel»;\r\n5) перечислить всех постояльцев гостиницы «King Hotel»;\r\n6) привести сведения обо всех номерах гостиницы «King\r\nHotel», включая имена постояльцев, снимающих тот или иной\r\nномер;\r\nОбъясните, как правила целостности сущностей и ссылочной\r\nцелостности могут быть применены к этим отношениям.', NULL, NULL),
(13, 'free', 'Как соотносятся стандарт языка SQL и его реализации?', NULL, NULL),
(14, 'free', 'Назовите основные группы команд языка SQL', NULL, NULL),
(15, 'free', 'Можно ли считать язык SQL и его реализации языками?', NULL, NULL),
(16, 'free', 'Какая команда SQL выводит на экран полное содержимое\r\nтаблицы test_table? ', NULL, NULL),
(17, 'free', 'С помощью какой конструкции SQL можно обеспечить вывод символьных данных, удовлетворяющих заданному шаблону?', NULL, NULL),
(18, 'free', 'Для чего используются внешние соединения?', NULL, NULL),
(19, 'free', 'В каких случаях необходимо использование вложенных\r\nзапросов? ', NULL, NULL),
(20, 'free', 'Какие ключи применяются при описании таблиц? ', NULL, NULL),
(21, 'free', 'Что такое триггер?', NULL, NULL),
(22, 'free', 'Какие команды SQL используются для управления\r\nправами пользователей? ', NULL, NULL),
(23, 'free', 'Пусть stud – таблица со структурой, описанной в этой главе и\r\nсодержащая сведения обо всех студентах факультета. Используя\r\nкакую-либо СУБД, постройте оператор SQL, выводящий таблицу\r\nсведений о назначенной стипендии следующей структуры: \r\n<br>\r\n<img src=\"/web/photo/t3p1.jpg\" width=\"360\" heigth=\"240\">', NULL, NULL),
(24, 'free', 'Рассмотрим схему отношения R(A,B,C,D) и следующий\r\nнабор ФЗ:\r\nA B → C , C → D и D → A. \r\n110\r\nа) Каковы все нетривиальные ФЗ, которые следуют из заданных ФЗ? Ограничьтесь рассмотрением ФЗ с единственным атрибутом в правой части. \r\nб) Каковы все ключи отношения R ?', NULL, NULL),
(25, 'free', 'Что означает фраза «декомпозиция отношения R на два\r\nотношения R1 и R2 является декомпозицией без потерь»? ', NULL, NULL),
(26, 'free', 'Для отношения R(A,B,C,D) существует функциональная\r\nзависимость AC → D . Будет ли декомпозиция R на два отношения S = R[A,B,C] и T = R[A,C,D] декомпозицией без потерь?', NULL, NULL),
(27, 'free', 'Пусть имеется отношение R(A,B,C) с многозначной\r\nзависимостью A →→ B |C . Если известно, что в текущем\r\nэкземпляре отношения содержатся кортежи (a, b1,c1), (a,b2,c2) и (a,b3,c3), какие другие кортежи также должны присутствовать в\r\nтом же экземпляре R ?', NULL, NULL),
(28, 'free', 'Предположим, что дано отношение, предназначенное для\r\nхранения информации о человеке, включающей его имя, номер\r\nполиса медицинского страхования, дату рождения, те же сведения для каждого из детей этого человека, а также данные о номере и марке каждого автомобиля, которым человек владеет.\r\nКортеж отношения выглядит как (n, p, b, cn, cp, cb, as, am),\r\nгде n – имя человека, p – номер полиса медицинского\r\nстрахования, b – дата рождения, сn – имя ребенка, cp – номер\r\nполиса медицинского страхования ребенка, cb – дата рождения\r\nребенка, as – номер автомобиля, am – марка автомобиля.\r\nДля заданного отношения:\r\n- укажите функциональные и многозначные зависимости,\r\nкоторым, по вашему мнению, оно должно отвечать;\r\n- предложите вариант декомпозиции в 4НФ. ', NULL, NULL),
(29, 'free', 'Назовите основные концепции ER-модели и укажите\r\nспособ их представления на диаграммах. ', NULL, NULL),
(30, 'free', 'Укажите ограничения, которые могут быть наложены на\r\nсущности – участницы некоторой связи', NULL, NULL),
(31, 'free', 'Опишите проблемы, которые могут возникнуть при\r\nсоздании ER-модели', NULL, NULL),
(32, 'free', 'Как можно реализовать связь 1:М в базе данных, состоящей из двух таблиц? Приведите пример', NULL, NULL),
(33, 'free', 'Предположим, что у вас есть ER-модель, представленная\r\nна рисунке ниже.\r\n<br>\r\n<img src=\"/web/photo/t5p1.jpg\" width=\"320\" heigth=\"240\">\r\n<br>\r\nВ течение некоторого времени водитель может водить несколько\r\nразличных грузовиков и каждым грузовиком может управлять\r\nнесколько водителей. Как можно конвертировать эту модель в\r\nER-модель, на которой будут присутствовать только связи 1:М?', NULL, NULL),
(34, 'free', 'Рассмотрим проект базы данных банка, содержащей информацию о клиентах (назовем это множество сущностей Customers)\r\nи состоянии их счетов (Accounts). Данные о клиенте включают\r\nего имя (name), адрес (address), номер телефона (phone) и код\r\nполиса пенсионного страхования (kod_polis). Счет описывается\r\nатрибутами номера (number), типа (например, «накопительный»,\r\n«чековый» и т. п.) (type) и остатка (balance). Необходимо также\r\nотразить в базе данных факт принадлежности счета определенному клиенту. Начертите ER-диаграмму, соответствующую такой\r\nбазе данных. Приведите ER-диаграмму к схеме реляционной БД. ', NULL, NULL),
(35, 'free', 'Опишите основные проблемы, возникающие при многопользовательской работе с базой данных. ', NULL, NULL),
(36, 'free', 'Назовите основные требования, предъявляемые к транзакциям. ', NULL, NULL),
(37, 'free', 'Каковы основные команды SQL для управления транзакциями и режимы их использования?', NULL, NULL),
(38, 'free', 'Какие средства используются для реализации системы\r\nуправления транзакциями?', NULL, NULL),
(39, 'free', 'Что такое уровни изоляции транзакций? Какому уровню\r\nсоответствует транзакция, удовлетворяющая ACID-условиям?', NULL, NULL),
(40, 'free', 'В каких случаях целесообразно использовать оптимистическое управление транзакциями?', NULL, NULL),
(41, 'free', 'Изучите систему управления транзакциями в какой-либо конкретной СУБД: используемые команды SQL, реализованные\r\nуровни изоляции, блокируемые объекты, управление журнализацией, наличие/отсутствие оптимистического управления\r\nблокировкой.', NULL, NULL),
(42, 'free', 'Опишите основные группы функций стандартного интерактивного приложения.', NULL, NULL),
(43, 'free', 'Назовите основные модели клиент-серверных систем. В каких случаях целесообразно применять модель сервера приложений?', NULL, NULL),
(44, 'free', 'Что такое активный сервер?', NULL, NULL),
(45, 'free', 'Какие средства используются для контроля целостности данных? ', NULL, NULL),
(46, 'free', 'Спроектируйте крупноблочную архитектуру информационной системы университета. Обоснуйте выбор примененной\r\nмодели и характеристик ее компонентов.', NULL, NULL),
(47, 'free', 'Создать базу данных «Географическая». В ней создать таблицы «Атлас мира», «Климат», «Население».', NULL, NULL),
(48, 'free', 'Создать базу данных \"Университет\". В ней создать таблицу \"Студенты\". В таблице сделать три столбца типа text: \"Группа\", \"Имя\", \"Фамилия\" ', NULL, NULL),
(49, 'free', 'Используя текст методички и сеть интернет, дайте определение понятию \"База данных\"  ', NULL, NULL),
(50, 'free', 'Используя текст методички, расшифруйте аббревиатуру \"СУБД\"', NULL, NULL),
(51, 'free', 'У вас есть таблица \"Сотрудник\"  состоящая из Табельного_номера, номер_отдела и имени сотрудника. Придумайте возможные таблицы образующие связи с таблицей \"Сотрудник\".', NULL, NULL),
(52, 'free', 'У вас есть таблица \"Контракт\"  состоящая из Номера_контракта, именя_заказчика, даты и суммы. Придумайте возможные таблицы образующие связи с таблицей \"Контракт\".', NULL, NULL),
(53, 'free', 'Используя методичку, назовите основные принципы нормализации.', NULL, NULL),
(54, 'free', 'Придумайте пример, описывающий первую нормальную форму.', NULL, NULL),
(55, 'free', 'Используя методичку или интернет, дайте определение понятию \'Модель «сущность-связь»\'', NULL, NULL),
(56, 'free', 'Используя методичку или интернет, объсните в чем назначение модели «сущность-связь»?', NULL, NULL),
(57, 'free', 'Есть некоторая таблица \'table\' с полями \'id\' и \'field\'. Напишите запрос обновляющий значение поля \'field\' на 1 у записи со значением \'id\' = 1 в таблице \'table\'. С использованием транзакций.', NULL, NULL),
(58, 'free', 'Есть некоторая таблица \'bill\' с полями \'bill_id\' и \'amount\'. Напишите запрос обновляющий значение поля \'amount\' на 499 у записи со значением \'bill_id\' = 1 в таблице \'bill\'. С использованием транзакций.', NULL, NULL),
(59, 'free', 'Спроектируйте крупноблочную архитектуру информационной системы банка. ', NULL, NULL),
(60, 'free', 'Спроектируйте крупноблочную архитектуру информационной системы продуктового магазина. ', NULL, NULL),
(61, 'alternative', 'Что такое реляционные базы данных:', 'База данных, в которой информация хранится в виде двумерных таблиц, связанных между собой; База данных, в которой одна ни с чем не связанная таблица; Любая база данных - реляционная; Совокупность данных, не связанных между собой', ''),
(64, 'addition', 'Завершите запрос, для вывода ВСЕХ значений из таблицы Orders: select __ from Orders;', '', ''),
(65, 'alternative', 'Какие данные мы получим из этого запроса?<br>\r\n<b>select id, date, customer_name from Orders;</b>', 'Неотсортированные номера и даты всех заказов с именами заказчиков; Никакие, запрос составлен неверно; Номера и даты всех заказов с именами заказчиков, отсортированные по первой колонке; Номера и даты всех заказов с именами заказчиков, отсортированные по всем колонкам, содержащим слово Order', ''),
(66, 'alternative', 'Есть ли ошибка в запросе?<br>\r\n<b>select id, date, customer_name from Orders where customer_name = Mike;</b>', 'Запрос составлен правильно; Mike необходимо записать в кавычках \'Mike\'; Нужно убрать лишние поля из запроса; Строчку с where поменять местами с from', ''),
(67, 'alternative', 'Что покажет следующий запрос:<br>\r\n<b>select * from Orders where date between \'2017-01-01\' and \'2017-12-31\'</b>', 'Все данные по заказам, совершенным за 2017 год, за исключением 01 января 2017 года; Все данные по заказам, совершенным за 2017 год; Ничего, запрос составлен неверно', '');

-- --------------------------------------------------------

--
-- Структура таблицы `questions_themes`
--

CREATE TABLE `questions_themes` (
  `question_id` int(11) NOT NULL,
  `theme_id` smallint(1) DEFAULT NULL,
  `question_number` smallint(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `questions_themes`
--

INSERT INTO `questions_themes` (`question_id`, `theme_id`, `question_number`) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 1, 3),
(4, 1, 4),
(5, 1, 5),
(6, 1, 6),
(7, 1, 1),
(8, 2, 1),
(9, 2, 2),
(10, 2, 3),
(11, 2, 4),
(12, 2, 1),
(13, 3, 1),
(14, 3, 2),
(15, 3, 3),
(16, 3, 4),
(17, 3, 5),
(18, 3, 6),
(19, 3, 7),
(20, 3, 8),
(21, 3, 9),
(22, 3, 10),
(23, 3, 1),
(24, 4, 1),
(25, 4, 1),
(26, 4, 3),
(27, 4, 4),
(28, 4, 1),
(29, 5, 1),
(30, 5, 2),
(31, 5, 3),
(32, 5, 4),
(33, 5, 5),
(34, 5, 1),
(35, 6, 1),
(36, 6, 2),
(37, 6, 3),
(38, 6, 4),
(39, 6, 5),
(40, 6, 6),
(41, 6, 1),
(42, 7, 1),
(43, 7, 2),
(44, 7, 3),
(45, 7, 4),
(46, 7, 1),
(47, 3, 2),
(48, 3, 3),
(49, 1, 2),
(50, 1, 3),
(51, 2, 2),
(52, 2, 3),
(53, 4, 2),
(54, 4, 3),
(55, 5, 2),
(56, 5, 3),
(57, 6, 2),
(58, 6, 3),
(59, 7, 2),
(60, 7, 3),
(61, 1, NULL),
(64, 3, NULL),
(65, 3, NULL),
(66, 3, NULL),
(67, 3, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `login` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `auth_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT 'active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `login`, `password`, `auth_key`, `status`) VALUES
(1, 'admin', '$2y$13$mmot3TCWziLSraCOKQ/Ey.MvtGWv6Duf6Y5aZpdBIASmc6CC2H6a6', 'J8kTklY87spHhbJUCLWe3Gh8G5fxinur', 'active');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `questions_content`
--
ALTER TABLE `questions_content`
  ADD PRIMARY KEY (`question_id`);

--
-- Индексы таблицы `questions_themes`
--
ALTER TABLE `questions_themes`
  ADD PRIMARY KEY (`question_id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `questions`
--
ALTER TABLE `questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT для таблицы `questions_content`
--
ALTER TABLE `questions_content`
  MODIFY `question_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT для таблицы `questions_themes`
--
ALTER TABLE `questions_themes`
  MODIFY `question_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `questions_themes`
--
ALTER TABLE `questions_themes`
  ADD CONSTRAINT `QuestionIDFK` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
