-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 16 2020 г., 19:57
-- Версия сервера: 5.7.19-log
-- Версия PHP: 7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `dblaba`
--

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE `questions` (
  `id` int(11) NOT NULL,
  `question` text,
  `theme_id` smallint(1) DEFAULT NULL,
  `question_number` smallint(1) DEFAULT NULL,
  `type` text,
  `is_hard` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `question`, `theme_id`, `question_number`, `type`, `is_hard`) VALUES
(1, 'Можно ли считать базой данных всемирную сеть Интернет? Обоснуйте ответ. ', 1, 1, 'theory', 0),
(2, 'Из каких основных компонентов состоит информационная\r\nсистема, использующая базу данных? ', 1, 2, 'theory', 0),
(3, 'Назовите основные модели данных.', 1, 3, 'theory', 0),
(4, 'Каковы основные функции системы управления базой данных?', 1, 4, 'theory', 0),
(5, 'Что такое транзакция?', 1, 5, 'theory', 0),
(6, 'Как можно оценить качество информационно-поисковой\r\nсистемы? ', 1, 6, 'theory', 0),
(7, 'Используя сеть Интернет, составьте перечень основных\r\nметодов интеллектуального анализа данных. ', 1, 1, 'practice', 0),
(8, 'Дайте определение каждому из следующих понятий в контексте реляционной модели данных: а) отношение; б) атрибут; в) домен; г) кортеж; д) заголовок и тело. ', 2, 1, 'theory', 0),
(9, 'Укажите различия между потенциальными ключами и первичным ключом отношения. Что означает понятие «внешний', 2, 2, 'theory', 0),
(10, 'Дайте определение двух основных правил целостности реляционной модели и расскажите, почему необходимо их использовать. ', 2, 3, 'theory', 0),
(11, 'Дайте определение пяти основным операциям реляционной алгебры.  Определите оставшиеся три операции реляционной алгебры на основе этих пяти операций. ', 2, 4, 'theory', 0),
(12, 'Перечисленные ниже таблицы образуют часть базы данных\r\nреляционной СУБД\r\nHotel(hotel_no, name, address)\r\nRoom(room_no, hotel_no, type, price)\r\nBooking(hotel_no, guest_no, date_from, date_to, room_no)\r\nGuest(guest_no, name, address)\r\nЗдесь таблица Hotel содержит сведения о гостинице, причем\r\nатрибут hotel_no является ее первичным ключом. Таблица Room\r\nсодержит данные о номерах всех гостиниц, а комбинация атрибутов (hotel_no, room_no) образует ее первичный ключ. Таблица\r\nBooking содержит сведения о бронировании гостиничных\r\nномеров: ее первичным ключом является комбинация атрибутов\r\n(hotel_no, guest_no, date_from). Наконец, таблица Guest содержит\r\nсведения о постояльцах гостиниц, и ее первичным ключом\r\nявляется атрибут guest_no.\r\nНапишите выражения реляционной алгебры, позволяющие\r\nвыполнить следующие запросы:\r\n1) перечислить все гостиницы;\r\n2) перечислить все однокомнатные гостиничные номера\r\nстоимостью менее 75 € за сутки;\r\n3) перечислить имена и адреса всех постояльцев; \r\n49\r\n4) составить список стоимости и типов всех гостиничных\r\nномеров в гостинице «Grosvenor Hotel»;\r\n5) перечислить всех постояльцев гостиницы «King Hotel»;\r\n6) привести сведения обо всех номерах гостиницы «King\r\nHotel», включая имена постояльцев, снимающих тот или иной\r\nномер;\r\nОбъясните, как правила целостности сущностей и ссылочной\r\nцелостности могут быть применены к этим отношениям.', 2, 1, 'practice', 0),
(13, 'Как соотносятся стандарт языка SQL и его реализации?', 3, 1, 'theory', 0),
(14, 'Назовите основные группы команд языка SQL', 3, 2, 'theory', 0),
(15, 'Можно ли считать язык SQL и его реализации языками?', 3, 3, 'theory', 0),
(16, 'Какая команда SQL выводит на экран полное содержимое\r\nтаблицы test_table? ', 3, 4, 'theory', 0),
(17, 'С помощью какой конструкции SQL можно обеспечить вывод символьных данных, удовлетворяющих заданному шаблону?', 3, 5, 'theory', 0),
(18, 'Для чего используются внешние соединения?', 3, 6, 'theory', 0),
(19, 'В каких случаях необходимо использование вложенных\r\nзапросов? ', 3, 7, 'theory', 0),
(20, 'Какие ключи применяются при описании таблиц? ', 3, 8, 'theory', 0),
(21, 'Что такое триггер?', 3, 9, 'theory', 0),
(22, 'Какие команды SQL используются для управления\r\nправами пользователей? ', 3, 10, 'theory', 0),
(23, 'Пусть stud – таблица со структурой, описанной в этой главе и\r\nсодержащая сведения обо всех студентах факультета. Используя\r\nкакую-либо СУБД, постройте оператор SQL, выводящий таблицу\r\nсведений о назначенной стипендии следующей структуры: \r\n<br>\r\n<img src=\"/web/photo/t3p1.jpg\" width=\"360\" heigth=\"240\">', 3, 1, 'practice', 0),
(24, 'Рассмотрим схему отношения R(A,B,C,D) и следующий\r\nнабор ФЗ:\r\nA B → C , C → D и D → A. \r\n110\r\nа) Каковы все нетривиальные ФЗ, которые следуют из заданных ФЗ? Ограничьтесь рассмотрением ФЗ с единственным атрибутом в правой части. \r\nб) Каковы все ключи отношения R ?', 4, 1, 'theory', 0),
(25, 'Что означает фраза «декомпозиция отношения R на два\r\nотношения R1 и R2 является декомпозицией без потерь»? ', 4, 1, 'theory', 0),
(26, 'Для отношения R(A,B,C,D) существует функциональная\r\nзависимость AC → D . Будет ли декомпозиция R на два отношения S = R[A,B,C] и T = R[A,C,D] декомпозицией без потерь?', 4, 3, 'theory', 0),
(27, 'Пусть имеется отношение R(A,B,C) с многозначной\r\nзависимостью A →→ B |C . Если известно, что в текущем\r\nэкземпляре отношения содержатся кортежи (a, b1,c1), (a,b2,c2) и (a,b3,c3), какие другие кортежи также должны присутствовать в\r\nтом же экземпляре R ?', 4, 4, 'theory', 0),
(28, 'Предположим, что дано отношение, предназначенное для\r\nхранения информации о человеке, включающей его имя, номер\r\nполиса медицинского страхования, дату рождения, те же сведения для каждого из детей этого человека, а также данные о номере и марке каждого автомобиля, которым человек владеет.\r\nКортеж отношения выглядит как (n, p, b, cn, cp, cb, as, am),\r\nгде n – имя человека, p – номер полиса медицинского\r\nстрахования, b – дата рождения, сn – имя ребенка, cp – номер\r\nполиса медицинского страхования ребенка, cb – дата рождения\r\nребенка, as – номер автомобиля, am – марка автомобиля.\r\nДля заданного отношения:\r\n- укажите функциональные и многозначные зависимости,\r\nкоторым, по вашему мнению, оно должно отвечать;\r\n- предложите вариант декомпозиции в 4НФ. ', 4, 1, 'practice', 0),
(29, 'Назовите основные концепции ER-модели и укажите\r\nспособ их представления на диаграммах. ', 5, 1, 'theory', 0),
(30, 'Укажите ограничения, которые могут быть наложены на\r\nсущности – участницы некоторой связи', 5, 2, 'theory', 0),
(31, 'Опишите проблемы, которые могут возникнуть при\r\nсоздании ER-модели', 5, 3, 'theory', 0),
(32, 'Как можно реализовать связь 1:М в базе данных, состоящей из двух таблиц? Приведите пример', 5, 4, 'theory', 0),
(33, 'Предположим, что у вас есть ER-модель, представленная\r\nна рисунке ниже.\r\n<br>\r\n<img src=\"/web/photo/t5p1.jpg\" width=\"320\" heigth=\"240\">\r\n<br>\r\nВ течение некоторого времени водитель может водить несколько\r\nразличных грузовиков и каждым грузовиком может управлять\r\nнесколько водителей. Как можно конвертировать эту модель в\r\nER-модель, на которой будут присутствовать только связи 1:М?', 5, 5, 'theory', 0),
(34, 'Рассмотрим проект базы данных банка, содержащей информацию о клиентах (назовем это множество сущностей Customers)\r\nи состоянии их счетов (Accounts). Данные о клиенте включают\r\nего имя (name), адрес (address), номер телефона (phone) и код\r\nполиса пенсионного страхования (kod_polis). Счет описывается\r\nатрибутами номера (number), типа (например, «накопительный»,\r\n«чековый» и т. п.) (type) и остатка (balance). Необходимо также\r\nотразить в базе данных факт принадлежности счета определенному клиенту. Начертите ER-диаграмму, соответствующую такой\r\nбазе данных. Приведите ER-диаграмму к схеме реляционной БД. ', 5, 1, 'practice', 0),
(35, 'Опишите основные проблемы, возникающие при многопользовательской работе с базой данных. ', 6, 1, 'theory', 0),
(36, 'Назовите основные требования, предъявляемые к транзакциям. ', 6, 2, 'theory', 0),
(37, 'Каковы основные команды SQL для управления транзакциями и режимы их использования?', 6, 3, 'theory', 0),
(38, 'Какие средства используются для реализации системы\r\nуправления транзакциями?', 6, 4, 'theory', 0),
(39, 'Что такое уровни изоляции транзакций? Какому уровню\r\nсоответствует транзакция, удовлетворяющая ACID-условиям?', 6, 5, 'theory', 0),
(40, 'В каких случаях целесообразно использовать оптимистическое управление транзакциями?', 6, 6, 'theory', 0),
(41, 'Изучите систему управления транзакциями в какой-либо конкретной СУБД: используемые команды SQL, реализованные\r\nуровни изоляции, блокируемые объекты, управление журнализацией, наличие/отсутствие оптимистического управления\r\nблокировкой.', 6, 1, 'practice', 0),
(42, 'Опишите основные группы функций стандартного интерактивного приложения.', 7, 1, 'theory', 0),
(43, 'Назовите основные модели клиент-серверных систем. В каких случаях целесообразно применять модель сервера приложений?', 7, 2, 'theory', 0),
(44, 'Что такое активный сервер?', 7, 3, 'theory', 0),
(45, 'Какие средства используются для контроля целостности данных? ', 7, 4, 'theory', 0),
(46, 'Спроектируйте крупноблочную архитектуру информационной системы университета. Обоснуйте выбор примененной\r\nмодели и характеристик ее компонентов.', 7, 1, 'practice', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `questions`
--
ALTER TABLE `questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
